# sfw-00082-b

./: .gitignore  README.md
.azure-pipelines/: firmware-build.yml  release.yml  test.yml
.github/workflows/: ci.yml  firmware-build.yml  release.yml  test.yml
HID-Test-App/: HID-Test-App.csproj  HID-Test-App.slnx  Program.cs
HID-Test-App/Commands/: InputConfigBuilder.cs  OutputCommandBuilder.cs
HID-Test-App/HID-Test-App/: HID-Test-App.csproj  Program.cs
HID-Test-App/HID-Test-App/Commands/: InputConfigBuilder.cs  OutputCommandBuilder.cs
HID-Test-App/HID-Test-App/Models/: InputStatus.cs  OutputParams.cs
HID-Test-App/HID-Test-App/Presenters/: InputConfigPresenter.cs  LedTestPresenter.cs  OutputCommandPresenter.cs  StatusPresenter.cs
HID-Test-App/HID-Test-App/Views/: IInputConfigView.cs  ILedTestView.cs  IOutputCommandView.cs  IStatusView.cs  InputConfiigView.Designer.cs  InputConfiigView.cs  LedTestView.cs  MainForm.Designer.cs  MainForm.cs  OutputCommandView.Designer.cs  OutputCommandView.cs  StatusView.Designer.cs  StatusView.cs
HID-Test-App/Hid-Test-App-Tests/: Hid-Test-App-Tests.csproj
HID-Test-App/Hid-Test-App-Tests/Commands/: TestInputConfigBuilder.cs  TestOutputCommandBuilder.cs
HID-Test-App/Hid-Test-App-Tests/Fakes/: FakeHidService.cs
HID-Test-App/Hid-Test-App-Tests/Presenters/: TestInputConfigPresenter.cs  TestLedTestPresenter.cs  TestMainPresenter.cs  TestOutputCommandPresenter.cs  TestStatusPresenter.cs
HID-Test-App/Models/: InputConfig.cs  InputStatus.cs
HID-Test-App/Presenters/: InputConfigPresenter.cs  LedTestPresenter.cs  MainPresenter.cs  OutputCommandPresenter.cs  StatusPresenter.cs
HID-Test-App/Services/: HidService.cs
HID-Test-App/Views/: IInputConfigView.cs  ILedTestView.cs  IMainForm.cs  IOutputCommandView.cs  IStatusView.cs  InputConfiigView.Designer.cs  InputConfiigView.cs  LedTestView.Designer.cs  LedTestView.cs  MainForm.Designer.cs  MainForm.cs  OutputCommandView.Designer.cs  OutputCommandView.cs  StatusView.Designer.cs  StatusView.cs
Releases/fmw-00060/: fmw-00060.hex  fmw-00060.map
Releases/sfw-00082/: sfw-00082-2_0_0.hex  sfw-00082-2_0_0.map
fmw-00060/: .project  command_handler.c  command_handler.h  input_hal.c  input_hal.h  inputs.h  lnk_msp430f5529.cmd  outputs.c  outputs.h
fmw-00060/USB_API/USB_CDC_API/: UsbCdc.h
fmw-00060/USB_API/USB_Common/: defMSP430USB.h  types.h  usb.c  usb.h  usbdma.c
fmw-00060/USB_app/: usbConstructs.c  usbEventHandling.c
fmw-00060/USB_config/: UsbIsr.c
fmw-00060/gcc/: gcc_compat.h  usb_gcc_sections.ld
fmw-00060/tests/: .gitignore  Makefile  output_hal_stub.h  stubs.h  test_inputs.c
sfw-00082/: .ccsproject  .cproject  .gitignore  .project  P8_LED_CONFIG.h  input_hal.c  inputs.c  inputs.h  main.c  main.h  output_hal.c  output_hal.h  outputs.c  outputs.h
sfw-00082/USB_app/: usbConstructs.h
sfw-00082/USB_config/: UsbIsr.c  descriptors.c  descriptors.h
sfw-00082/gcc/: Makefile
sfw-00082/tests/: .gitignore  Makefile  input_hal_stub.c  input_hal_stub.h  output_hal_stub.c  stubs.c  test_command_handler.c  test_outputs.c
(+19 files in other folders)
