<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>HID_Test_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  
	<Version>0.0.2</Version>
	<AssemblyVersion>0.0.2.0</AssemblyVersion>
	<FileVersion>0.0.2.0</FileVersion>
	<InformationalVersion>v0.0.2</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

</Project>